<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ronnies personal site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="ronnieprofpic.jpg" width="150" height="200" alt="ronnies profile pic"></td>
      <td>
        <hr1><strong>Ronnies Personal Profile</strong></hr1>
        <p><em>Self employed decorator having some fun with <strong>coding</strong></em></p>
      </td>
    </tr>

  </table>

  <br>

  <br />


  <br />

  <p>I have been a self employed decorator for over 10 years and am looking to branch out into something new.</p>

  <hr />
  <hr3><strong>Education</strong></hr3>
  <ul>
    <li>St Johns Primary
    <li>Clifton college
    <li>Q.E.H
    <li>Filton College
  </Ul>
  <hr>
  <h3><strong>Hobbies</strong></h3>
  <ol>
    <li><a href="https://www.youtube.com/watch?v=2VZGVeCzrtc">Piano</a></li>
    <li>Running</li>
    <li>Cooking</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <tbody>
    <table cellspacing="20">
      <tr>
        <th>Dates</th>
        <th>Job</th>
      </tr>
      <tr>
        <td>2000-Present Day</td>
        <td>Decorator</td>
      </tr>
    </table>
  </tbody>
<hr>
  <h3>Skills</h3>


  <table cellspacing="10">

    <td>
      <tr>
        <td>Wallpapering</td>
        <td>⭐⭐⭐⭐⭐
        </td>
        <td>Painting</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Piano</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Cooking</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </td>



  </table>
<hr>
  <a href="CONTACT ME.html">Contact Me</a>
  <a href="Data Capture.html">Data Capture</a>



</body>









</html>
